@mobile-width:320px;
@tablet-width:768px;
@desktop-width:1150px;
@color-default:black;
@color-hover:#666666;
@color-active:#b2b2b2;
@font-default:OpenSans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
@bg-color-default:white;
@bg-color-second:#f9f9f9;

@font-face {
  font-family: "OpenSans";
  font-weight: normal;
  font-style: normal;
  font-display:swap;
  src: url("../fonts/opensans.woff2") format("woff2"),
       url("../fonts/opensans.woff") format("woff");

}

@font-face {
  font-family: "OpenSans";
  font-weight: bold;
  font-style: normal;
  font-display:swap;
  src: url("../fonts/opensansbold.woff2") format("woff2"),
       url("../fonts/opensansbold.woff") format("woff");

}


body{
  margin: 0 0 0 0;
}


@import "header/header.less";
